# ts-ng

./: README.md  online-resource.txt  ts-ng-Notes.xlsx  ~$ts-ng-Notes.xlsx
boot-mvc-rest/: .project  pom.xml
boot-mvc-rest/src/main/java/com/citi/frontier/rest/helper/: DummyMockData.java  Error.java  ReportingTransCritRequest.java  ReportingTransDocument.java  ReportingTransWrapResponse.java
boot-mvc-rest/src/main/java/com/pg/sboot/mvc/app/: MyWebApp.java
boot-mvc-rest/src/main/java/com/pg/springb/front/controller/: FileExportController.java  FileUploadController.java  FrontierController.java  LoginController.java  MVCConfig.java
boot-mvc-rest/src/main/java/com/pg/springb/front/documents/: ActiveHostDocument.java  ClientConfigDocument.java  ClientEmailProcessDocument.java  EmailSentLogDocument.java  FileProcessLogDocument.java  ReportFieldsDocument.java  ReportFieldsEntityMapping.java  ReportScheduleDocument.java  ReportingTransDocument.java  ResendConfigDocument.java  UserDocument.java
boot-mvc-rest/src/main/java/com/pg/springb/front/email/: DeliveryReportEmailThread.java  FrontierReportEmailThread.java
boot-mvc-rest/src/main/java/com/pg/springb/front/engine/: FrontierBootApplication.java  FrontierBootInitializer.java
boot-mvc-rest/src/main/java/com/pg/springb/front/repository/: ActiveHostRepository.java  ClientConfigRepository.java  ClientEmailProcessRepository.java  EmailSentLogRepository.java  FileProcessLogRepository.java  ReportFieldsRepository.java  ReportScheduleRepository.java  ReportingTransRepository.java  ResendConfigRepository.java  UserRepository.java
boot-mvc-rest/src/main/java/com/pg/springb/front/scheduler/: FrontierScheduler.java
boot-mvc-rest/src/main/java/com/pg/springb/front/service/: DBFacadeService.java  DBFacadeService.java.orig  FileUploadService.java  FrontierService.java
boot-mvc-rest/src/main/java/com/pg/springb/front/util/: CSVFileWriter.java  CryptoUtil.java  ExportFileWriter.java  FileWriter.java  FileWriterFactory.java  FileZipper.java  FrontierConstants.java  FrontierServiceUtil.java  FrontierUtil.java  MailSender.java  PropertiesLoader.java  ReportEmailThread.java  ReportForEmailSentThread.java  TestClient.java  TriggerDailyReportThread.java  TriggerIntervalReportThread.java  XLFileProcessing.java  XLReportSentFileWriter.java  XLSXFileWriter.java
boot-mvc-rest/src/main/java/com/pg/springb/security/app/: SpringbootSecurityJwtApp.java
boot-mvc-rest/src/main/java/com/pg/springb/security/controller/: ApiController.java  FileUploadRestController.java  FrontierRestController.java  LoginRestController.java  UserController.java
boot-mvc-rest/src/main/java/com/pg/springb/security/helper/: ApiCommonCritLimitReq.java  ApiCommonCriteriaReq.java  ApiCommonResponse.java  LoginCred.java  ReportingTransCriteriaReq.java  ReportingTransLimitReq.java  ReportingWrapResponse.java
boot-mvc-rest/src/main/java/com/pg/springb/security/jwtsecured/: JwtAuthorizationFilter.java  JwtSecurityConfig.java  JwtTokenProcessor.java  JwtUnauthEntryPoint.java  JwtUser.java
boot-mvc-rest/src/main/java/com/pg/springb/security/jwtsecurity/: JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  JwtAuthorizationGenFilter.java  JwtSecurityConfig.java  JwtTokenProcessor.java  JwtUserServices.java
boot-mvc-rest/src/main/java/com/pg/springb/security/repository/: UserRepository.java
boot-mvc-rest/src/main/java/com/pg/springb/security/service/: User.java  UserService.java
boot-mvc-rest/src/main/java/config/: ChainUrlBasedViewResolver.java  FrontierConfig.java
boot-mvc-rest/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  report.module.chunk.js  report.module.chunk.js.map  scripts.bundle.js  scripts.bundle.js.map  styles.bundle.js  styles.bundle.js.map
front-ng/: .project  READ-ME.xlsx  pom.xml
front-ng/src/main/front-ng/: .angular-cli.json  README.md  package-lock.json  package.json
front-ng/src/main/front-ng/src/: tsconfig.app.json
front-ng/src/main/front-ng/src/app/core/: core.module.ts  index.ts
front-ng/src/main/front-ng/src/app/core/alert/: alert.component.html  alert.component.ts
front-ng/src/main/front-ng/src/app/core/header/: header.component.ts
front-ng/src/main/front-ng/src/app/core/navbar/: navbar.component.css
front-ng/src/main/front-ng/src/app/core/services/: api-urls.ts
front-ng/src/main/front-ng/src/app/core/services/alert/: alert.service.ts
front-ng/src/main/front-ng/src/app/dashboard/: dashboard.component.css  dashboard.component.html
front-ng/src/main/front-ng/src/app/home/: home.component.css
front-ng/src/main/front-ng/src/app/pages/login/: index.ts  login.component.html  login.component.ts
front-ng/src/main/front-ng/src/app/pages/logout/: logout.component.html
front-ng/src/main/front-ng/src/app/pages/profile/: profile.component.css
front-ng/src/main/front-ng/src/app/pages/report/: report-routing.module.ts  report.component.ts  view-scripts.ts
front-ng/src/main/front-ng/src/app/pages/upload/: upload-routing.module.ts  upload-scripts.ts  upload.component.ts  upload.module.ts
front-ng/src/main/front-ng/src/app/shared/content-mat/: content-mat.component.html  content-mat.component.spec.ts  content-mat.component.ts
front-ng/src/main/front-ng/src/app/shared/infinite-ag-grid/: infinite-ag-grid.component.html  infinite-ag-grid.component.ts  infinite-ag-grid.module.ts
front-ng/src/main/front-ng/src/app/shared/infinite-ref-ag-grid/: infinite-ref-ag-grid.module.ts
front-ng/src/main/front-ng/src/app/shared/inline-confirm/: inline-confirm.component.html  inline-confirm.component.ts
front-ng/src/main/front-ng/src/app/shared/input-mat/: input-mat.component.spec.ts  input-mat.module.ts
front-ng/src/main/front-ng/src/app/shared/select-mat/: select-mat.component.spec.ts  select-mat.module.ts
front-ng/src/main/front-ng/src/app/shared/simple-ag-grid/: simple-ag-grid.component.html  simple-ag-grid.module.ts
front-ng/src/main/front-ng/src/environments/: environment.ts
frontier-ng/: .classpath
(+265 files in other folders)
